<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>青牡丹工務店 | 大阪市北区の住宅建築・リフォーム・公共事業なら青牡丹工務店</title>
        <meta name="description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。"/>
        <meta name=“robots” content=“noindex”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/bde0a14760.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

        <link rel="icon" href="images/favicon.png">

        <!--　リセットCSS　-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

        <!--　オリジナルCSS　-->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" href="sass/style.css" media="screen and (min-width: 370px)">
    </head>

    <body>
        <div class="body__inner">
            <header class="header">
                <div class="header-inner">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.jpeg" alt="ロゴ">
                        </a>
                    </div>
                    <div class="header-nav">
                        <div class="header-nav_section">
                            <div class="header-nav_section-title">
                                <h1>私達について</h1>
                                <div class="header-nav_section-title-plus">
                                    <span class="plus-width"></span>
                                    <span class="plus-height"></span>
                                </div>
                            </div>
                            <ul class="header-nav_section-itemlist">
                                <li class="header-nav_section-item">経営理念</li>
                                <li class="header-nav_section-item">会社概要</li>
                                <li class="header-nav_section-item">安全への取り組み</li>
                            </ul>
                        </div>
                        <div class="header-nav_section">
                            <div class="header-nav_section-title">
                                <h1>事業内容</h1>
                                <div class="header-nav_section-title-plus">
                                    <span class="plus-width"></span>
                                    <span class="plus-height"></span>
                                </div>
                            </div>
                            <ul class="header-nav_section-itemlist">
                                <li class="header-nav_section-item">住宅建築・リフォーム</li>
                                <li class="header-nav_section-item">法人新築・リフォーム</li>
                                <li class="header-nav_section-item">公共工事</li>
                            </ul>
                        </div>                    
                        <div class="header-nav_section">
                            <div class="header-nav_section-title">
                                <h1>お知らせ</h1>
                            </div>
                        </div>
                        <div class="header-nav_section">
                            <div class="header-nav_section-title">
                                <img src="images/mail.jpeg" class="header-nav_section-img">
                                <h1>お問い合わせ</h1>
                            </div>
                        </div>
                    </div>
                    <!--　スマホ幅用　-->
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="sp-global-menu">
                        <ul class="sp-global-menu_list">
                            <li class="sp-global-menu_item">
                                <a href="#">トップページ</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">私達について</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">経営理念</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">会社概要</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">安全への取り組み</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">事業内容</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">住宅建築・リフォーム</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">法人新築・リフォーム</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">公共工事</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#">お知らせ</a>
                            </li>
                            <li class="sp-global-menu_item">
                                <a href="#download" class="sp-global-menu_download">
                                    <img src="images/mail.jpeg" alt="Mail">
                                    <h1>お問い合わせ</h1>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright">© AOBOTAN INC.</p>
                    </div>   
                </div>
            </header>
            <main class="main">
                <section class="fv">
                    <div class="fv__main">
                        <div class="fv__main-inner">
                            <img class="fv__img-1" src="images/planning_01 1.png">
                            <img class="fv__img-2" src="images/dream-house_01 1.png">
                            <img class="fv__img-3" src="images/loan-screening_01 1.png">
                            <img class="fv__img-4" src="images/home-loan-application_01 1.png">
                            <img class="fv__img-5" src="images/estimate_01 1.png">
                            <div class="fv__text">
                                <div class="fv__text-title">理想を、カタチに</div>
                                <p>住宅購入は一生に一度あるかないかの、大きな買い物です。
                                    <br>青牡丹工務店は、最高の家造りを行うスペシャリスト集団です。</p>
                            </div>
                            <div class="fv__scrolldown">
                                <p>scroll down</p>
                                <div class="fv__scrolldown--border"></div>
                            </div>
                        </div>
                    </div>
                    <div class="fv__bg"></div>
                    <div class="fv__slider">
                        <div class="fv__slider-box">
                            <div class="fv__slider-item"><img src="images/slider-1.jpeg" alt=""></div>
                            <div class="fv__slider-item"><img src="images/slider-2.jpeg" alt=""></div>
                            <div class="fv__slider-item"><img src="images/slider-3.jpeg" alt=""></div>
                        </div>
                        <div class="fv__slider-text">丁寧な家造りで理想を現実に</div>
                    </div>
                </section>

            </main>
        </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>